import net.twainy.sdsl.application.ApplicationConfig

new ApplicationConfig {
    val apiPort: Option[Int] = Some(4444)
    val streamingPort: Option[Int] = Some(8081)
    val redisEndpoint = Some("localhost:4000")
}
